# template

./: pom.xml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/zlk/common/base/: CommonBaseApplicaion.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/zlk/common/core/: CommonCoreApplicaion.java
common/common-core/src/main/java/com/zlk/common/core/entiry/: Agent.java  Department.java  Person.java  Role.java
common/common-trans/: pom.xml
common/common-trans/src/main/java/com/zlk/common/trans/: CommonTransApplication.java
common/common-trans/src/main/resources/: application-dev.yml
common/common-util/: pom.xml
common/common-util/src/main/java/com/zlk/common/util/: CommonUtilApplication.java
common/common-util/src/main/java/com/zlk/common/util/config/: JedisConfig.java  Redis1Config.java  RedisConfig.java
common/common-util/src/main/java/com/zlk/common/util/distributeutil/: Mylock.java  TestMyLock.java
common/common-util/src/main/java/com/zlk/common/util/util/: FileUtils.java  JedisUtil.java  RedisUtil.java  SerializerUtil.java  SpringUtil.java
common/common-util/src/main/resources/: application-dev.yml  application-local.yml
common/common-util/src/main/resources/lua/: unlock.lua
service/: pom.xml
service/service-api/: pom.xml
service/service-api/src/main/java/com/zlk/service/api/: ApiApplication.java
service/service-api/src/main/java/com/zlk/service/api/service/: AgentService.java  DepartmentService.java  PersonService.java  RoleService.java
service/service-center/: pom.xml
service/service-center/src/main/java/com/zlk/service/center/: CenterApplication.java
web/: pom.xml
web/web-manager/: pom.xml
web/web-manager/src/main/java/com/zlk/web/manager/: WebManagerApplication.java
web/web-manager/src/main/java/com/zlk/web/manager/repository/: AgentRepository.java  DepartmentRepository.java
web/web-manager/src/main/java/com/zlk/web/manager/service/: BaseService.java
web/web-manager/src/main/java/com/zlk/web/manager/service/impl/: AgentServiceImpl.java  DepartmentServiceImpl.java
web/web-manager/src/main/resources/: application-dev.yml
web/web-manager/src/main/resources/dubbo/: provider.xml
web/web-platform/: pom.xml
web/web-platform/src/main/java/com/zlk/web/platform/: WebPlatformApplication.java
web/web-platform/src/main/java/com/zlk/web/platform/controller/: AgentController.java
web/web-platform/src/main/java/com/zlk/web/platform/repository/: PersonRepository.java  RoleRepository.java
web/web-platform/src/main/java/com/zlk/web/platform/service/: BaseService.java
web/web-platform/src/main/java/com/zlk/web/platform/service/impl/: PersonServiceImpl.java  RoleServiceImpl.java
web/web-platform/src/main/resources/: application-dev.yml
web/web-platform/src/main/resources/spring/dubbo/: consumer.xml
